{
"basename": "Ni-sp_r.psp8",
"ecuts": [
37.0,
39.0,
41.0,
43.0,
45.0,
47.0,
49.0,
51.0,
53.0,
55.0,
57.0,
65.0,
67.0
],
"hints": {
"high": {
"ecut": 57.0
},
"low": {
"ecut": 47.0
},
"normal": {
"ecut": 49.0
}
},
"md5": "0c53ec5645ec7a944dfd642743fa1fe2",
"md5_upf": "14a7e289c5fff9cacaba393040e62f02",
"md5_psml": "cc77a3fe04acfed1b072f41b170edf90",
"ppgen_hints": {
"high": {
"ecut": 47.0,
"pawecutdg": 47.0
},
"low": {
"ecut": 42.0,
"pawecutdg": 42.0
},
"normal": {
"ecut": 43.0,
"pawecutdg": 43.0
}
},
"pseudo_type": "NC",
"symbol": "Ni",
"tags": [
"GW"
],
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}