{
"basename": "Pd-sp_r.psp8",
"ecuts": [
28.0,
30.0,
32.0,
34.0,
36.0,
38.0,
40.0,
42.0,
44.0,
46.0,
48.0,
56.0,
58.0
],
"hints": {
"high": {
"ecut": 47.0
},
"low": {
"ecut": 37.0
},
"normal": {
"ecut": 41.0
}
},
"md5": "218925e733eb0da47c2c676e1dd5b357",
"md5_upf": "be3bbc102036a849029d587ce4b31d2e",
"md5_psml": "294bb6a441af8827c982b13d9fe165a8",
"ppgen_hints": {
"high": {
"ecut": 38.0,
"pawecutdg": 38.0
},
"low": {
"ecut": 33.0,
"pawecutdg": 33.0
},
"normal": {
"ecut": 36.0,
"pawecutdg": 36.0
}
},
"pseudo_type": "NC",
"symbol": "Pd",
"tags": [
""
],
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}