{
"basename": "Pt-sp_r.psp8",
"ecuts": [
30.0,
32.0,
34.0,
36.0,
38.0,
40.0,
42.0,
44.0,
46.0,
48.0,
50.0,
58.0,
60.0
],
"hints": {
"high": {
"ecut": 48.0
},
"low": {
"ecut": 36.0
},
"normal": {
"ecut": 42.0
}
},
"md5": "da4e28ccc7c4242da53db683e88eefef",
"md5_upf": "38b37cc9fce0bd1ebfe8ed3e237ab632",
"md5_psml": "1a332ad3130ead6bed882daeda246be5",
"ppgen_hints": {
"high": {
"ecut": 40.0,
"pawecutdg": 40.0
},
"low": {
"ecut": 36.0,
"pawecutdg": 36.0
},
"normal": {
"ecut": 38.0,
"pawecutdg": 38.0
}
},
"pseudo_type": "NC",
"symbol": "Pt",
"tags": [
" "
],
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}